spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bigbowlxp2021.mysql.database.azure.com:3306/sql4438617?serverTimezone=UTC
spring.datasource.username=bigbowlxp@bigbowlxp2021
spring.datasource.password=Kea12345